{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "strapi": "npm run production --prefix strapi",
    "strapi:dev": "npm run develop --prefix strapi"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": false,
    "trailingComma": "none",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@mantine/hooks": "^5.10.0",
    "@next/font": "^13.1.0",
    "@popperjs/core": "^2.11.6",
    "@tailwindcss/forms": "^0.5.3",
    "@types/react-dom": "18.0.10",
    "chart.js": "^4.1.1",
    "classnames": "^2.3.2",
    "client-only": "^0.0.1",
    "eslint": "8.30.0",
    "eslint-config-next": "^13.1.1",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "env-cmd": "^10.1.0",
    "postcss": "^8.4.20",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}