{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.5",
    "@strapi/plugin-i18n": "4.5.6",
    "@strapi/plugin-users-permissions": "4.5.6",
    "@strapi/provider-upload-aws-s3": "^4.5.6",
    "@strapi/strapi": "4.5.6",
    "better-sqlite3": "7.4.6",
    "fs-extra": "^10.0.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27"
  },
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "cf:init": "cloudflared.exe tunnel login && cloudflared.exe tunnel create strapi",
    "cf:dns": "cloudflared tunnel route dns $tunnel_id $backend_url",
    "cf:run": "cloudflared tunnel --config ./cloudflare_tunnel/config.yaml run",
    "production": "concurrently \"npm run cf:run\" \"npm run build && npm run start\"",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "fdf1acab-3fea-4c9f-be5d-82a406e1dd37",
    "template": "blog"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}