{
  "name": "strapi",
  "private": true,
  "version": "1.0.0",
  "description": "A Strapi application",
  "scripts": {
    "db": "docker compose -f docker-compose-postgres.yaml up -d",
    "compose": "docker compose -f docker-compose-strapi.yaml up -d",
    "dev": "strapi develop",
    "dev:ephemeral": "mkdir -p .tmp && touch .tmp/dev.db && rm -f .tmp/dev.db && cross-env DATABASE_FILENAME=.tmp/dev.db strapi develop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "strapi start",
    "build": "strapi build"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.10.4",
    "@strapi/plugin-i18n": "4.10.2",
    "@strapi/plugin-users-permissions": "4.10.2",
    "@strapi/provider-upload-aws-s3": "^4.10.4",
    "@strapi/strapi": "^4.10.2",
    "@strapi/typescript-utils": "^4.10.2",
    "lodash": "^4.17.21",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "better-sqlite3": "8.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ad7fccc8-cc25-43b9-97ae-ebf147ed8ae5"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x"
  },
  "license": "MIT"
}
